# PadelManager

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/be/ephec/padelmanager/: PadelManagerApplication.java
backend/src/main/java/be/ephec/padelmanager/config/: ClockConfig.java  CorsConfig.java  OpenApiConfig.java  PricingConstants.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/be/ephec/padelmanager/controller/: HoraireSiteController.java  JourFermetureController.java  MatchController.java  PenaliteController.java  PlanningController.java  ReportingController.java  SiteController.java  TerrainController.java  TransactionController.java  UtilisateurController.java
backend/src/main/java/be/ephec/padelmanager/controller/auth/: AuthController.java
backend/src/main/java/be/ephec/padelmanager/dto/: ReponseErreur.java
backend/src/main/java/be/ephec/padelmanager/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/be/ephec/padelmanager/dto/inscription/: InscriptionMatchDTO.java  InviterJoueurRequest.java  RejoindreMatchResponse.java
backend/src/main/java/be/ephec/padelmanager/dto/match/: AnnulationMatchResponse.java  CreateMatchRequest.java  MatchDTO.java  MatchDetailDTO.java  MatchPublicDTO.java  MesMatchsDTO.java
backend/src/main/java/be/ephec/padelmanager/dto/penalite/: PenaliteDTO.java
backend/src/main/java/be/ephec/padelmanager/dto/planning/: CelluleDTO.java  Creneau.java  CreneauDTO.java  LigneCreneauDTO.java  PlanningDTO.java  StatutCellule.java  TerrainPlanningDTO.java
backend/src/main/java/be/ephec/padelmanager/dto/reporting/: ReportingDTO.java  TopOrganisateurDTO.java
backend/src/main/java/be/ephec/padelmanager/dto/site/: CreateHoraireSiteRequest.java  CreateJourFermetureRequest.java  CreateSiteRequest.java  CreateTerrainRequest.java  HoraireSiteDTO.java  JourFermetureDTO.java  SiteDTO.java  TerrainDTO.java  UpdateSiteRequest.java  (+1 more)
backend/src/main/java/be/ephec/padelmanager/entity/: HoraireSite.java  InscriptionMatch.java  JourFermeture.java  Match.java  Penalite.java  RoleUtilisateur.java  Site.java  StatutInscription.java  StatutMatch.java  Terrain.java  Transaction.java  TypeMatch.java  TypeTransaction.java  Utilisateur.java
backend/src/main/java/be/ephec/padelmanager/exception/: GestionnaireExceptions.java
backend/src/main/java/be/ephec/padelmanager/mapper/: AuthMapper.java  HoraireSiteMapper.java  InscriptionMatchMapper.java  JourFermetureMapper.java  MatchMapper.java  PenaliteMapper.java  PlanningMapper.java  SiteMapper.java  TerrainMapper.java  TransactionMapper.java  UtilisateurMapper.java
backend/src/main/java/be/ephec/padelmanager/repository/: HoraireSiteRepository.java  InscriptionMatchRepository.java  JourFermetureRepository.java  MatchRepository.java  PenaliteRepository.java  SiteRepository.java  TerrainRepository.java  TransactionRepository.java  UtilisateurRepository.java
backend/src/main/java/be/ephec/padelmanager/security/: AutorisationSite.java  UserDetailsServiceImpl.java  UtilisateurPrincipal.java
backend/src/main/java/be/ephec/padelmanager/service/: GenerateurCreneau.java  HoraireSiteService.java  JourFermetureService.java  MatchService.java  PlanningService.java  ReportingService.java  ScheduledMatchAutomationService.java  SiteService.java  SoldeService.java  TerrainService.java  TransactionService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial.sql  001-initial.xml  002-utilisateur-table.sql  003-seed-utilisateurs.sql  004-sites-terrains-horaires.sql  005-fk-utilisateur-site.sql  006-seed-sites-dev.sql  007-seed-utilisateurs-site-dev.sql  008-create-match-table.sql  009-create-transaction-table.sql  010-create-inscription-match-table.sql  011-seed-membres-supplementaires-dev.sql  012-seed-soldes-initiaux-dev.sql  013-create-table-penalite.sql  014-uk-penalite-match.sql  015-extend-transaction-types.sql
backend/src/test/java/be/ephec/padelmanager/: PadelManagerApplicationTests.java
backend/src/test/java/be/ephec/padelmanager/_util/: GenererHashsBcryptUtil.java
backend/src/test/java/be/ephec/padelmanager/integration/: AnnulerMatchIntegrationTest.java  AuthIntegrationTest.java  CreerMatchAvecPenaliteIntegrationTest.java  DetailMatchIntegrationTest.java  InviterJoueurIntegrationTest.java  MatchIntegrationTest.java  MesMatchsIntegrationTest.java  MesPenalitesIntegrationTest.java  MesTransactionsIntegrationTest.java  PayerSaPartIntegrationTest.java  PlanningIntegrationTest.java  RechargeIntegrationTest.java  RechercherMatchsPublicsIntegrationTest.java  RejoindreMatchPublicIntegrationTest.java  ReportingGlobalIntegrationTest.java  ReportingSiteIntegrationTest.java  ScheduledAutomationIntegrationTest.java  SiteIntegrationTest.java  SoldeIntegrationTest.java  TerrainIntegrationTest.java  UtilisateurMeIntegrationTest.java
backend/src/test/java/be/ephec/padelmanager/repository/: InscriptionMatchRepositoryTest.java  JourFermetureRepository.java  JourFermetureRepositoryTest.java  MatchRepositoryTest.java  PenaliteRepositoryTest.java  TransactionRepositoryTest.java  UtilisateurRepositoryTest.java
backend/src/test/java/be/ephec/padelmanager/security/: UserDetailsServiceImplTest.java
backend/src/test/java/be/ephec/padelmanager/service/: GenerateurCreneauTest.java  HoraireSiteServiceTest.java  JourFermetureServiceTest.java  MatchServiceAnnulerTest.java  MatchServiceDetailTest.java  MatchServiceInviterJoueurTest.java  MatchServiceMesMatchsTest.java  MatchServicePayerSaPartTest.java  MatchServiceRechercherPublicsTest.java  MatchServiceRejoindrePublicTest.java  MatchServiceTest.java  PlanningServiceTest.java  ReportingServiceTest.java  ScheduledMatchAutomationServiceTest.java  SiteServiceTest.java  SoldeServiceTest.java  TerrainServiceTest.java  TransactionServiceMesTransactionsTest.java  TransactionServiceTest.java
backend/src/test/ressources/: application-test.properties
(+118 files in other folders)
